<html>
  <style>
    body {
      font-family:Verdana;
    }
    button {
      background-color: #9546df; /* Apple blue */
      color: white;
      border: none;
      border-radius: 10px;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
  
    button:hover {
      background-color: #2f0458; /* Darker blue on hover */
    }
    img {
      border-radius:100%;
    }

  </style>
  <head>
    <title>
      About Kit-O
    </title>
    
  </head>
  <body>
    <img href="https://lh3.googleusercontent.com/a/ACg8ocIR1qfrqp7nLAPFNbiTYHGmHgid2ilcWVwqiVGifBGEYooT-I48=s1000-c-no">
    <h1>About Me</h1>
    <div><img href="https://lh3.googleusercontent.com/a/ACg8ocIR1qfrqp7nLAPFNbiTYHGmHgid2ilcWVwqiVGifBGEYooT-I48=s1000-c-no"><p>Hello! I am Kit-O, a developer on Github.</p></div>
  </body>
</html>
